<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>
	<h3>Registration for new user</h3>
	<form method="post" action="addUser">
		Enter first name: <input type="text" name="firstName">
		<hr>
		Enter last name: <input type="text" name="lastName">
		<hr>
		Enter email: <input type="text" name="email">
		<hr>
		Enter password: <input type="password" name="password">
		<hr>
		Enter Date: <input type="date" name="birth">
		<hr>
		Enter Role: <input type="radio" name="role" value="admin"> Admin <input type="radio" name="role" value="voter"> Voter
		<hr>
		<input type="submit">
	</form>
</body>
</html>